<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title> Formation GIT </title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div id=top-banner">
			Bienvenue dans cette formation GIT !
		</div>
		<!-- Description -->
		<div>
			<h1> Ma description </h1>
			<p>Bonjour, je suis Ephraim Ekra et je suis cette formation GIT Udemy</p>
		</div>
		<!-- Récompenses -->
		<div>
			<h1> Mes récompenses </h1>
			<p> En construction </p>
		</div>
		<!-- Gist -->
		<div>
			<h1> Mon Gist </h1>
			<p> <script src="https://gist.github.com/ephraim2508/f66a7ad58373451840216553b6c21651.js"></script> </p>
		</div>
	</body>
</html>
